# AnagramSolver

./: AnagramSolver.sln
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  DbWordRepository.cs  FileReader.cs  FileWriter.cs  Settings.cs  WordRepository.cs
AnagramSolver.BusinessLogic/Core/: AnagramSolver.cs  UnitOfWork.cs
AnagramSolver.BusinessLogic/Data/: CachedWordRepository.cs  DbWordRepository.cs  RawDbWordRepository.cs  Repository.cs  SearchHistoryRepository.cs  SearchLimitRepository.cs  UnitOfWork.cs  WordRepository.cs
AnagramSolver.BusinessLogic/Files/: FileManager.cs
AnagramSolver.BusinessLogic/Models/: Word.cs
AnagramSolver.BusinessLogic/Repositories/: CachedWordRepository.cs  DbWordRepository.cs  RawDbWordRepository.cs  Repository.cs  SearchHistoryRepository.cs  SearchLimitRepository.cs  WordRepository.cs
AnagramSolver.BusinessLogic/Services/: AnagramSolver.cs  FileManager.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  Display.cs  DisplayEventArgs.cs  DisplayWithEvents.cs  Program.cs  UI.cs  appsettings.json
AnagramSolver.Contracts/: IAnagramSolver.cs  IFileReader.cs  IWordRepository.cs
AnagramSolver.Contracts/Interfaces/: IAnagramSolver.cs  IDbWordRepository.cs  IFileReader.cs  IFileWriter.cs  IWordRepository.cs
AnagramSolver.Contracts/Interfaces/Core/: IAnagramSolver.cs  IDisplay.cs  IUnitOfWork.cs
AnagramSolver.Contracts/Interfaces/Files/: IFileManager.cs  (+2 more)
AnagramSolver.Contracts/Models/: Anagram.cs  AppConfig.cs  CachedWord.cs  SearchHistory.cs  SearchLimit.cs  Word.cs  WordInfo.cs  WordModel.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  CodeFirstWordRepository.cs  DbAnagramSolver.cs
AnagramSolver.EF.CodeFirst/Data/: CodeFirstContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20220819082403_codeFirstDbMigration.Designer.cs  20220819082403_codeFirstDbMigration.cs  20220819084529_addedSearchHistoryTable.Designer.cs  20220819084529_addedSearchHistoryTable.cs  20220819085558_addedCacheTables.Designer.cs  20220819085558_addedCacheTables.cs  20220821072641_Initial.Designer.cs  20220821072641_Initial.cs  20220821073915_AddedCachedWords.Designer.cs  20220821073915_AddedCachedWords.cs  20220821082852_AddedSearchHistory.Designer.cs  20220821082852_AddedSearchHistory.cs  20220823064956_AddedSearchLimitsTable.Designer.cs  20220823064956_AddedSearchLimitsTable.cs  CodeFirstContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: AnagramsEntity.cs  CachedWordEntity.cs  SearchHistoryEntity.cs  WordEntity.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  WordRepository.cs
AnagramSolver.EF.DatabaseFirst/Data/: AnagramsContext.cs
AnagramSolver.EF.DatabaseFirst/Models/: Anagram.cs  CachedWord.cs  SearchHistory.cs  Word.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverTests.cs  AnagramSolverTestsShouldly.cs  FileReaderTests.cs  FileReaderTestsShouldly.cs  UnitTest1.cs  WordRepositoryTests.cs  WordRepositoryTestsShouldly.cs
AnagramSolver.Tests/BussinesLogicTests/: AnagramSolverTests.cs  CachedWordRepositoryTests.cs  FileManagerTests.cs  FileReaderTests.cs  SearchLimitRepositoryTests.cs  WordRepositoryTests.cs
AnagramSolver.Tests/Controllers/: AnagramsControllerTests.cs  DownloadsControllerTests.cs  HomeControllerTests.cs
AnagramSolver.Tests/ControllersTests/: AnagramsControllerTests.cs  DownloadsControllerTests.cs  HomeControllerTests.cs
AnagramSolver.Tests/Data/: CachedWordRepositoryTests.cs  SearchLimitRepositoryTests.cs  WordRepositoryTests.cs
AnagramSolver.Tests/GenericTests/: GenericTests.cs
AnagramSolver.Tests/Services/: AnagramSolverTests.cs  FileManagerTests.cs  GenericTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  appsettings.json
AnagramSolver.WebApp/Controllers/: HomeController.cs
AnagramSolver.WebApp/Models/: ErrorViewModel.cs  PaginatedList.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GenericTask/: GenericTasks.cs
(+17 files in other folders)
